apiVersion: v1
kind: ConfigMap
metadata:
  name: postgres-config
  namespace: jira-stack
  labels:
    app: postgres
data:
  POSTGRES_DB: postgres-db
  POSTGRES_USER: admin
  POSTGRES_PASSWORD: password